<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            font-family: "Kanit", sans-serif;
            font-weight: 300;
            font-style: normal;
            background-color: #f8fafc;
        }
        button {
            font-family: "Kanit", sans-serif;
            font-weight: 300;
            font-style: normal;
            background-color: rgb(255, 255, 255);
            color: black;
            height: 40px;
            width: 186px;
            border: 0cm;
            border-radius: 5px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-size: medium;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
        }
        button:hover {
            background-color: #638475;
            color: rgb(255, 255, 255);
        }
        input {
            height: 40px;
            width: 195px;
            border: 1.5px solid #acacac;
            border-radius: 5px;
            font-family: "Kanit", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        p {
            margin-top: 10px; 
            margin-left: 10px; 
            margin-right: 10px; 
            
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="tabb" style="border: #D9D9D9 solid 5px; height: 45px; width: 1430px; margin-left: auto; margin-right: auto;">
            <a href="index.html" style="margin-left: 20px; cursor: pointer;">
                <img src="pic/IMG_2638.png" alt="home" width="50 px" height="50 px">
            </a>
            <a href="bmi.html"><button style="margin-left: 20px;"><div >คำนวณ BMI</div></button></a>
            <a href="tem.html"><button style="margin-left: 20px;"><div >อุณหภูมิ</div></button></a>
            <a href="length.html"><button style="margin-left: 20px;"><div >ความยาว</div></button></a>
            <a href="degree.html"><button style="margin-left: 20px;"><div >องศา</div></button></a>
            <a style="margin-left: 20px; cursor: pointer;" href="https://github.com/Ploychompoo1248/Deadend-Dev.git" >
                <img src="pic/IMG_2636.png" alt="git" width="50px" height="50px">
            </a>
        </div>
        <div style="display: flex;">
            <div class="tab2" style="border: #D9D9D9 solid 5px; height: 750px; width: 210px; margin-top: 10px; margin-left: 15px;  flex-direction: column; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                <a href="radian.html"><button style="margin-top: 10px; margin-left: 10px; margin-right: 10px;">เรเดียน (radian)</button></a>
                <p><b style="color: #4764ce;">เรเดียน (อังกฤษ: radian)</b> คือหน่วยวัดมุมชนิดหนึ่งบนระนาบสองมิติ ใช้สัญลักษณ์ <b style="color: #4764ce;">"rad"</b> หรืออักษร <b style="color: #4764ce;">c</b> ตัวเล็กที่ยกสูงขึ้น(มาจาก circular measure) ซึ่งไม่เป็นที่นิยมนัก ตัวอย่างเช่น มุมขนาด 1.2 เรเดียน สามารถเขียนได้เป็น "1.2 rad" หรือ "1.2c"</p>
                <a href="degree1.html"><button style="margin-top: 10px; margin-left: 10px; margin-right: 10px;">องศา (degree)</button></a>
                <p><b style="color: #4764ce;">องศา (อังกฤษ: degree)</b> หรือในชื่อเต็มคือ ดีกรีของส่วนโค้ง (อังกฤษ: degree of arc, arcdegree) คือหน่วยวัดมุมชนิดหนึ่งบนระนาบสองมิติ หนึ่งองศา แทนการกวาดมุมรอบจุดศูนย์กลางของวงกลมไปได้ 1 ส่วนใน 360 ส่วน และเมื่อมุมนั้นอ้างอิงกับเส้นเมอริเดียน องศาจะแสดงให้เห็นถึงตำแหน่งต่างๆ บนวงกลมใหญ่ของทรงกลม อย่างที่มีการใช้อ้างอิงตำแหน่งบนโลก ดาวอังคาร หรือทรงกลมท้องฟ้า เป็นต้น สัญลักษณ์วงกลมเล็ก ° ใช้แทนหน่วยองศาในการเขียน</p>
            </div>
            <div class="tabb1" style="border: #ffffff solid 5px; height: 750px; width: 1195px; margin-top: 10px; margin-left: 15px; display: flex; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                <a style="align-items: center; flex-direction: column; display: flex;">
                    <label style="font-size: 55px; margin-top: 175px;">เลือกค่าที่ต้องการแปลง</label>
                    <label style="align-items: center; margin-top: 10px;">
                        <img src="pic/IMG_4258.png" alt="logo" width="600 px" height="300 px" >
                    </label>
                    <label style="margin-bottom: 10px; margin-top: 25px;" ><h1 style="color: brown;">Tips !</h1><p>หากต้องการทราบว่า 1 องศาเป็นกี่เรเดียน เราสามารถหาได้โดยการเทียบบัญญัติไตรยางค์ 180 องศา เท่ากับ π หรือ 3.14 เรเดียน ดังนั้น 1 องศา เท่ากับ 3.14/180 = 0.0174 เรเดียน</p>
                        <p>หรือหากต้องการทราบว่า 1 องศาเป็นกี่เรเดียน เราสามารถหาได้โดยการเทียบบัญญัติไตรยางค์ 180 องศา เท่ากับ π หรือ 3.14 เรเดียน ดังนั้น 1 องศา เท่ากับ 3.14/180 = 0.0174 เรเดียน
                        </p>
                    </label>
                </a>
            </div>
        </div>
    </nav>
</body>
</html>