<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            font-family: "Kanit", sans-serif;
            font-weight: 300;
            font-style: normal;
            background-color: #f8fafc;
        }
        button {
            font-family: "Kanit", sans-serif;
            font-weight: 300;
            font-style: normal;
            background-color: rgb(255, 255, 255);
            color: black;
            height: 40px;
            width: 186px;
            border: 0cm;
            border-radius: 5px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-size: medium;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
        }
        button:hover {
            background-color: #638475;
            color: rgb(255, 255, 255);
        }
        input {
            font-family: "Kanit", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit converter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="tabb" style="border: #D9D9D9 solid 5px; height: 45px; width: 1430px; margin-left: auto; margin-right: auto;">
            <a href="index.html" style="margin-left: 20px; cursor: pointer;">
                <img src="pic/IMG_2638.png" alt="logo" width="50 px" height="50 px">
            </a>
            <a href="bmi.html"><button style="margin-left: 20px;"><div >คำนวณ BMI</div></button></a>
            <a href="tem.html"><button style="margin-left: 20px;"><div >อุณหภูมิ</div></button></a>
            <a href="length.html"><button style="margin-left: 20px;"><div >ความยาว</div></button></a>
            <a href="degree.html"><button style="margin-left: 20px;"><div >องศา</div></button></a>
            <a style="margin-left: 20px; cursor: pointer;" href="https://github.com/Ploychompoo1248/Deadend-Dev.git" >
                <img src="pic/IMG_2636.PNG" alt="logo" width="50 px" height="50 px">
            </a>
        </div>
        <div style="display: flex;">
            <div class="tabb1" style="border: #ffffff solid 5px; height: 750px; width: 1430px; margin-top: 10px; margin-left: 15px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                <a style="align-items: center; flex-direction: column; display: flex;">
                    <img src="pic/IMG_2636.png" alt="logo" width="350" height="350px" style="margin-top: 65px;">
                    <label style="font-size: 55px; margin-top: 20px;">ยินดีต้อนรับเข้าสู่เว็บไซต์ของเรา !</label>
                    <h1 style="margin-top: 20px; margin-bottom: 20px;">จัดทำโดย</h1>
                    <p>นางสาวพลอยชมพู จินดามัย		รหัสนักศึกษา 67070110 </p>
                    <p>นายสรวิชญ์ จันทร์สว่าง			รหัสนักศึกษา 67070180</p>
                    <p>นางสาวสายชล ไชยมูล			รหัสนักศึกษา 67070283</p>
                    <p>นางสาวสินิทธาอร ก้อนคำ		รหัสนักศึกษา 67070285</p>
            </div>
            </div>
        </div>
        
    </nav>
</body>
</html>