<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            font-family: "Kanit", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        button {
            font-family: "Kanit", sans-serif;
            font-weight: 300;
            font-style: normal;
            background-color: rgb(255, 255, 255);
            color: black;
            height: 40px;
            width: 186px;
            border: 0cm;
            border-radius: 5px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-size: medium;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
        }
        button:hover {
            background-color: #638475;
            color: rgb(255, 255, 255);
        }
        input {
            height: 40px;
            width: 195px;
            border: 1.5px solid #acacac;
            border-radius: 5px;
            font-family: "Kanit", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        output{
            font-family: "Kanit", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        select{
            font-family: "Kanit", sans-serif;
            background-color: #638475; 
            color: #D9D9D9;
            border-radius: 5px; 
            font-size: medium;
            font-weight: 300;
            height: 40px;
            width: 186px;
            border: 0cm;
            text-align: center;
            padding: 10px;
            transition-duration: 0.4s;
            cursor: pointer;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
        }
        option{
            
            color: black;
            height: 40px;
            width: 186px;
            border: 0cm;
            border-radius: 5px;
            background-color: #6f897d;
        }
        .equal {
            width: 100px;
            height: 20px;
            background-color: #F6D0B1;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
        }
        body{
            background-color:#f8fafc;
        }
        /*div{
            border: 1px solid red;
        }*/
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>convert length</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <nav>
        <div class="tabb" style="border: #D9D9D9 solid 5px; height: 45px; width: 1430px; margin-left: auto; margin-right: auto; ;">
            <a href="index.html" style="margin-left: 20px; cursor: pointer;">
                <img src="pic/IMG_2638.png" alt="logo" width="50 px" height="50 px">
            </a>
            <a href="bmi.html"><button style="margin-left: 20px;"><div >คำนวณ BMI</div></button></a>
            <a href="tem.html"><button style="margin-left: 20px;"><div >อุณหภูมิ</div></button></a>
            <a href="length.html"><button style="margin-left: 20px;"><div >ความยาว</div></button></a>
            <a href="degree.html"><button style="margin-left: 20px;"><div >องศา</div></button></a>
            <a style="margin-left: 20px; cursor: pointer;" href="https://github.com/Ploychompoo1248/Deadend-Dev.git" >
                <img src="pic/IMG_2636.PNG" alt="logo" width="50 px" height="50 px">
            </a>
        </div>
        <div style="display: flex;">
            <div class="tab2" style="border: #D9D9D9 solid 5px; height: 750px; width: 210px; margin-top: 10px; margin-left: 15px;  flex-direction: column; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                <p style="text-align: center;">จากหน่วย</p>
                    <div style="align-self: center;">
                        <select id="from_unit" >
                            <option value="centimeters"><div>เซนติเมตร</div></option>
                            <option value="meters"><div>เมตร</div></option>
                            <option value="kilometers"><div>กิโลเมตร</div></option>
                            <option value="miles"><div>ไมล์</div></option>
                            <option value="feet"><div>ฟุต</div></option>
                            <option value="inches"><div>นิ้ว</div></option>
                        </select>
                    </div> 
                    <br>
                    <p style="text-align: center;">เป็นหน่วย</p>
                    <div style="align-self: center;">
                        <select id="to_unit">
                            <option value="centimeters"><div>เซนติเมตร</div></option>
                            <option value="meters"><div>เมตร</div></option>
                            <option value="kilometers"><div>กิโลเมตร</div></option>
                            <option value="miles"><div>ไมล์</div></option>
                            <option value="feet"><div>ฟุต</div></option>
                            <option value="inches"><div>นิ้ว</div></option>
                        </select>
                    </div>
            </div>
            <div class="tabb1" style="border: #ffffff solid 5px; height: 750px; width: 1195px; margin-top: 10px; margin-left: 15px; display: flex; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                <a style="align-items: center; flex-direction: column; display: flex;">
                    <label style="font-size: 55px; margin-top: 175px;">ค่าที่ต้องการแปลง</label>
                    <label style="align-items: center; margin-top: 10px;">
                        <input placeholder="  กรอกค่าที่นี่..." type="text" id = "inputValue" style="margin: 10px; font-size: medium;">
                        <button id="convertButton" class="enter" style="font-size: medium">=</button>
                    </label>
                    <label style="font-size: 55px; margin-top: 75px;">ค่าที่แปลงแล้ว</label>
                    <label style="align-items: center; margin-top: 10px;">
                        <input placeholder="ค่าที่แปลงแล้ว..." type="text" id="outputValue" style="margin: 10px; font-size: medium; border: 0cm;" readonly>
                    </label>
                </a>
            </div>
        </div>

    <py-script>
        def main(value, from_unit, to_unit):
            if from_unit == "meters":
                if to_unit == "feet":
                    return(value*3.28084)
                elif to_unit == "inches":
                    return(value * 39.3701)
                elif to_unit == "miles":
                    return(value/1609.34708789)
                elif to_unit == "kilometers":
                    return(value/1000)
                elif to_unit == "centimeters":
                    return(value*1000)
                elif to_unit == 'meters':
                    return value
            elif from_unit == "kilometers":
                if to_unit == "inches":
                    return(value*39370.1)
                elif to_unit == "meters":
                    return(value * 1000)
                elif to_unit == "miles":
                    return(value/1.6093445)
                elif to_unit == "feet":
                    return(value * 3280.84)
                elif to_unit == "centimeters":
                    return(value*100000)
                elif to_unit == 'kilometers':
                    return value
            elif from_unit == "miles":
                if to_unit == "inches":
                    return(value*63360)
                elif to_unit == "meters":
                    return(value * 1609.34449789)
                elif to_unit == "kilometers":
                    return(value * 1.6093445)
                elif to_unit == "feet":
                    return(value * 5280)
                elif to_unit == "centimeters":
                    return(value*161030.59581321)
                elif to_unit == 'miles':
                    return value
            elif from_unit == "feet":
                if to_unit == "inches":
                    return(value*12)
                elif to_unit == "meters":
                    return(value * 0.3048)
                elif to_unit == "miles":
                    return(value/5280)
                elif to_unit == "kilometers":
                    return(value/3280.83989501)
                elif to_unit == "centimeters":
                    return(value*30.47999902)
                elif to_unit == 'feet':
                    return value
            elif from_unit == "inches":
                if to_unit == "inches":
                    return(value*12)
                elif to_unit == "meters":
                    return(value * 0.3048)
                elif to_unit == "miles":
                    return(value/5280)
                elif to_unit == "kilometers":
                    return(value/3280.83989501)
                elif to_unit == "centimeters":
                    return(value*30.47999902)
                elif to_unit == 'inches':
                    return value
            elif from_unit == "centimeters":
                if to_unit == "feet":
                    return (value/30.47999902)
                elif to_unit == "inches":
                    return(value/2.54)
                elif to_unit == "miles":
                    return(value/161030.59581321)
                elif to_unit == "kilometers":
                    return (value/1000)
                elif to_unit == "meters":
                    return (value/100)
                elif to_unit == 'centimeters':
                    return value
            elif value == "0":
                return '0'

        def convert(event):
            value = float(Element('inputValue').element.value)
            from_unit = Element('from_unit').element.value
            to_unit = Element('to_unit').element.value
            converted_value = main(value, from_unit, to_unit)
            Element('outputValue').element.value = f"{converted_value:.4f}"

        Element('convertButton').element.onclick = convert
    </py-script>
    </nav>
</body>
</html> 
